*2
$6
SELECT
$1
0
*11
$4
XADD
$13
chat-room:555
$15
1747735563299-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-20T19:06:02
$11
author_uuid
$4
asdf
$7
content
$18
ㅇㅁㄴㅇㄻㄹ
*11
$4
XADD
$13
chat-room:555
$15
1747735568542-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-20T19:06:08
$11
author_uuid
$4
asdf
$7
content
$0

*11
$4
XADD
$13
chat-room:555
$15
1747735569895-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-20T19:06:09
$11
author_uuid
$4
asdf
$7
content
$0

*11
$4
XADD
$13
chat-room:555
$15
1747735770699-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-20T19:09:30
$11
author_uuid
$4
asdf
$7
content
$8
hohohoho
*11
$4
XADD
$13
chat-room:555
$15
1747736540168-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-20T19:22:20
$11
author_uuid
$4
asdf
$7
content
$16
안녕하세요.
*11
$4
XADD
$13
chat-room:555
$15
1747736768609-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-20T19:26:08
$11
author_uuid
$4
qwer
$7
content
$5
hello
*11
$4
XADD
$13
chat-room:555
$15
1747737034404-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-20T19:30:34
$11
author_uuid
$4
qwer
$7
content
$2
hh
*11
$4
XADD
$13
chat-room:555
$15
1747737041028-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-20T19:30:40
$11
author_uuid
$4
asdf
$7
content
$3
ddd
*11
$4
XADD
$13
chat-room:666
$15
1747737100561-0
$7
room_id
$3
666
$10
created_at
$19
2025-05-20T19:31:40
$11
author_uuid
$4
zxcv
$7
content
$15
안녕하세요
*11
$4
XADD
$13
chat-room:555
$15
1747737104499-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-20T19:31:44
$11
author_uuid
$4
asdf
$7
content
$9
ㅇㅇㅇ
*2
$6
SELECT
$1
0
*2
$3
DEL
$13
chat-room:555
*2
$6
SELECT
$1
0
*11
$4
XADD
$13
chat-room:555
$15
1747778022681-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T06:53:42
$11
author_uuid
$0

$7
content
$9
ㅏㅏㅏ
*2
$6
SELECT
$1
0
*2
$3
DEL
$13
chat-room:555
*11
$4
XADD
$13
chat-room:555
$15
1747788997712-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T09:56:37
$11
author_uuid
$0

$7
content
$3
ddd
*2
$3
DEL
$13
chat-room:555
*11
$4
XADD
$13
chat-room:555
$15
1747789059185-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T09:57:38
$11
author_uuid
$0

$7
content
$3
ddd
*11
$4
XADD
$13
chat-room:555
$15
1747789107447-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T09:58:27
$11
author_uuid
$0

$7
content
$4
why?
*2
$3
DEL
$13
chat-room:555
*2
$6
SELECT
$1
0
*11
$4
XADD
$13
chat-room:555
$15
1747793706732-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T11:15:06
$11
author_uuid
$0

$7
content
$37
나는 인프라가 실어!!!!!!!!!!!
*2
$6
SELECT
$1
0
*2
$3
DEL
$13
chat-room:555
*2
$6
SELECT
$1
0
*3
$5
LPUSH
$15
chat:recent:555
$99
{"room_id":"555","created_at":"2025-05-21T14:18:33","author_uuid":null,"content":"redis list test"}
*11
$4
XADD
$13
chat-room:555
$15
1747804713626-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T14:18:33
$11
author_uuid
$0

$7
content
$15
redis list test
*2
$3
DEL
$13
chat-room:555
*3
$5
LPUSH
$15
chat:recent:555
$117
{"room_id":"555","created_at":"2025-05-21T14:20:27","author_uuid":null,"content":"이번엔 진짜로 나오겠지?"}
*11
$4
XADD
$13
chat-room:555
$15
1747804827940-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T14:20:27
$11
author_uuid
$0

$7
content
$33
이번엔 진짜로 나오겠지?
*2
$3
DEL
$13
chat-room:555
*3
$5
LPUSH
$15
chat:recent:555
$123
{"room_id":"555","created_at":"2025-05-21T14:21:50","author_uuid":null,"content":"이제 진짜야 제대로 설정했어"}
*11
$4
XADD
$13
chat-room:555
$15
1747804910762-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T14:21:50
$11
author_uuid
$0

$7
content
$39
이제 진짜야 제대로 설정했어
*2
$3
DEL
$13
chat-room:555
*3
$5
LPUSH
$15
recent-chat:555
$90
{"room_id":"555","created_at":"2025-05-21T14:31:31","author_uuid":null,"content":"111111"}
*11
$4
XADD
$13
chat-room:555
$15
1747805494629-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T14:31:31
$11
author_uuid
$0

$7
content
$6
111111
*3
$5
LPUSH
$15
recent-chat:555
$90
{"room_id":"555","created_at":"2025-05-21T14:31:37","author_uuid":null,"content":"222222"}
*11
$4
XADD
$13
chat-room:555
$15
1747805497491-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T14:31:37
$11
author_uuid
$0

$7
content
$6
222222
*3
$5
LPUSH
$15
recent-chat:555
$90
{"room_id":"555","created_at":"2025-05-21T14:31:40","author_uuid":null,"content":"333333"}
*11
$4
XADD
$13
chat-room:555
$15
1747805500744-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T14:31:40
$11
author_uuid
$0

$7
content
$6
333333
*2
$3
DEL
$13
chat-room:555
*3
$5
LPUSH
$15
recent-test:555
$100
{"room_id":"555","created_at":"2025-05-21T14:47:50","author_uuid":null,"content":"이제 되려나"}
*11
$4
XADD
$13
chat-room:555
$15
1747806470561-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T14:47:50
$11
author_uuid
$0

$7
content
$16
이제 되려나
*3
$5
LPUSH
$15
recent-test:555
$116
{"room_id":"555","created_at":"2025-05-21T14:47:56","author_uuid":null,"content":"이제쯤은 되어야 하는디"}
*11
$4
XADD
$13
chat-room:555
$15
1747806476515-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T14:47:56
$11
author_uuid
$0

$7
content
$32
이제쯤은 되어야 하는디
*3
$5
LPUSH
$15
recent-test:555
$97
{"room_id":"555","created_at":"2025-05-21T14:48:01","author_uuid":null,"content":"에효 졸려"}
*11
$4
XADD
$13
chat-room:555
$15
1747806481628-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T14:48:01
$11
author_uuid
$0

$7
content
$13
에효 졸려
*2
$3
DEL
$13
chat-room:555
*3
$5
LPUSH
$15
recent-chat:555
$93
{"room_id":"555","created_at":"2025-05-21T15:36:37","author_uuid":"asdf","content":"전송1"}
*11
$4
XADD
$13
chat-room:555
$15
1747809397500-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T15:36:37
$11
author_uuid
$4
asdf
$7
content
$7
전송1
*3
$5
LPUSH
$15
recent-chat:555
$93
{"room_id":"555","created_at":"2025-05-21T15:36:40","author_uuid":"asdf","content":"전송2"}
*11
$4
XADD
$13
chat-room:555
$15
1747809400998-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T15:36:40
$11
author_uuid
$4
asdf
$7
content
$7
전송2
*3
$5
LPUSH
$15
recent-chat:555
$93
{"room_id":"555","created_at":"2025-05-21T15:36:44","author_uuid":"asdf","content":"전송3"}
*11
$4
XADD
$13
chat-room:555
$15
1747809404070-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T15:36:44
$11
author_uuid
$4
asdf
$7
content
$7
전송3
*2
$3
DEL
$13
chat-room:555
*3
$5
LPUSH
$15
recent-chat:555
$91
{"room_id":"555","created_at":"2025-05-21T15:46:19","author_uuid":"asdf","content":"send1"}
*11
$4
XADD
$13
chat-room:555
$15
1747809979580-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T15:46:19
$11
author_uuid
$4
asdf
$7
content
$5
send1
*3
$5
LPUSH
$15
recent-chat:555
$91
{"room_id":"555","created_at":"2025-05-21T15:46:23","author_uuid":"asdf","content":"send2"}
*11
$4
XADD
$13
chat-room:555
$15
1747809983818-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T15:46:23
$11
author_uuid
$4
asdf
$7
content
$5
send2
*3
$5
LPUSH
$15
recent-chat:555
$91
{"room_id":"555","created_at":"2025-05-21T15:46:26","author_uuid":"asdf","content":"send3"}
*11
$4
XADD
$13
chat-room:555
$15
1747809987023-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T15:46:26
$11
author_uuid
$4
asdf
$7
content
$5
send3
*3
$5
LPUSH
$15
recent-chat:777
$90
{"room_id":"777","created_at":"2025-05-21T15:49:36","author_uuid":"asdf","content":"asdf"}
*11
$4
XADD
$13
chat-room:777
$15
1747810176326-0
$7
room_id
$3
777
$10
created_at
$19
2025-05-21T15:49:36
$11
author_uuid
$4
asdf
$7
content
$4
asdf
*2
$3
DEL
$13
chat-room:555
*3
$5
LPUSH
$15
recent-chat:555
$112
{"room_id":"555","created_at":"2025-05-21T15:51:10","type":"TEXT","author_uuid":"asdf","content":"타입검사"}
*11
$4
XADD
$13
chat-room:555
$15
1747810270589-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T15:51:10
$11
author_uuid
$4
asdf
$7
content
$12
타입검사
*3
$5
LPUSH
$15
recent-chat:555
$113
{"room_id":"555","created_at":"2025-05-21T15:51:40","type":"TEXT","author_uuid":"asdf","content":"타입검사2"}
*11
$4
XADD
$13
chat-room:555
$15
1747810300765-0
$7
room_id
$3
555
$10
created_at
$19
2025-05-21T15:51:40
$11
author_uuid
$4
asdf
$7
content
$13
타입검사2
*2
$3
DEL
$13
chat-room:555
*3
$5
RPUSH
$15
recent-chat:777
$107
{"room_id":"777","created_at":"2025-05-21T15:56:15","type":"TEXT","author_uuid":"asdf","content":"영차1"}
*11
$4
XADD
$13
chat-room:777
$15
1747810575357-0
$7
room_id
$3
777
$10
created_at
$19
2025-05-21T15:56:15
$11
author_uuid
$4
asdf
$7
content
$7
영차1
*3
$5
RPUSH
$15
recent-chat:777
$107
{"room_id":"777","created_at":"2025-05-21T15:56:19","type":"TEXT","author_uuid":"asdf","content":"영차2"}
*11
$4
XADD
$13
chat-room:777
$15
1747810579098-0
$7
room_id
$3
777
$10
created_at
$19
2025-05-21T15:56:19
$11
author_uuid
$4
asdf
$7
content
$7
영차2
*3
$5
RPUSH
$15
recent-chat:777
$112
{"room_id":"777","created_at":"2025-05-21T15:58:40","type":"TEXT","author_uuid":"asdf","content":"영차영차"}
*11
$4
XADD
$13
chat-room:777
$15
1747810720967-0
$7
room_id
$3
777
$10
created_at
$19
2025-05-21T15:58:40
$11
author_uuid
$4
asdf
$7
content
$12
영차영차
*3
$5
RPUSH
$15
recent-chat:777
$109
{"room_id":"777","created_at":"2025-05-21T16:18:29","type":"TEXT","author_uuid":"asdf","content":"ㅇㅇㅇ"}
*11
$4
XADD
$13
chat-room:777
$15
1747811909802-0
$7
room_id
$3
777
$10
created_at
$19
2025-05-21T16:18:29
$11
author_uuid
$4
asdf
$7
content
$9
ㅇㅇㅇ
*3
$5
RPUSH
$15
recent-chat:777
$99
{"room_id":"777","created_at":"2025-05-21T16:18:34","type":"PAY","author_uuid":"asdf","content":""}
*11
$4
XADD
$13
chat-room:777
$15
1747811914076-0
$7
room_id
$3
777
$10
created_at
$19
2025-05-21T16:18:34
$11
author_uuid
$4
asdf
$7
content
$0

*3
$5
RPUSH
$15
recent-chat:777
$99
{"room_id":"777","created_at":"2025-05-21T16:18:35","type":"MAP","author_uuid":"asdf","content":""}
*11
$4
XADD
$13
chat-room:777
$15
1747811915478-0
$7
room_id
$3
777
$10
created_at
$19
2025-05-21T16:18:35
$11
author_uuid
$4
asdf
$7
content
$0

*3
$5
RPUSH
$15
recent-chat:777
$115
{"room_id":"777","created_at":"2025-05-21T16:18:40","type":"TEXT","author_uuid":"asdf","content":"확인했어요"}
*11
$4
XADD
$13
chat-room:777
$15
1747811920930-0
$7
room_id
$3
777
$10
created_at
$19
2025-05-21T16:18:40
$11
author_uuid
$4
asdf
$7
content
$15
확인했어요
